/*Responding to small laptops,
 dont use px for Media queries cuase it wont respond, it wont adjust to the user font size in the browser.
remember rem and em do not depend on html font size in media queries
Insteam 1rem = em = 16px rem=root font size and em is the current foot size  rem has bugs in some browsers
use use EM in media queries */

/*************************************/
 /* 84rem * 16 = 1344px for small desktops 
 BELOW 1344*/
/*************************************/

/*for small laptops 1350/ 16( value of em )=84em * 16 = 1344 apply
When the screen hits 1344 it will apply
min-width is for mobile first
always apply break point at 1202 because it goes into mobile*/

@media(max-width:84em){
 .hero {

    /*Change Max-width from 1300px to 1200px or 120rem*/
    max-width: 120rem;
 }

/*To reduce the number of lines in header since its 4 lines
    lets change it to 3 lines*/
.heading-primary{
        font-size: 4.4rem;
}

.gallery{
/*Change grid to 2 coloums*/
grid-template-columns: repeat(2, 1fr);
}

}

/*************************************/

 /* 1200/16 = 75em
 BELOW 1200px(Landscape), always apply break point at 1200 because it goes into mobile*/
/*************************************/


@media(max-width: 75em){
    /*Reduce the font size, when from 1200px and below*/
    html {
        /*We are using 9px,  9px /16px = 56.25
        our container changed from 1200 to 120rem * 9 = 1080*/
        font-size:56.25%
    }

    /*The headings are big, decrease the spacing in the columns*/
    .grid {
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }

    .heading-secondary {
        font-size: 3.6rem;
    }

    .heading-tertiary {
        font-size: 2.4rem;
    }

    .header {
        padding: 0 3.2rem;
    }

    .main-nave-list {
        gap:3.2rem;
    }

    .hero{
        gap:4.8rem;
       
    }

   .testimonials-container {
    padding: 9.6rem;
   } 
}


/*************************************/

 /* 940/16 = 59em*16 = 944px

 BELOW 944px(Tablets), */
/*************************************/

@media(max-width: 59em){
 /*8px/16px = 0.5 = 50%*/   
 html {
    font-size: 50%;
 }

 .hero{
    grid-template-columns: 1fr;
    padding: 0 8rem;
    
 }

 .hero-text-box,
 .hero-img-box {
    text-align: center;
 }
/*Img is an inline element, so its affected by text align center*/
 .hero-img{
   width: 60%;
   gap:6.4rem;
 }


.delivered-meals {
 justify-content: center;
 margin-top: 3.2rem;
}

.logos img{
    height: 2.4rem;
}

.step-number {
    font-size: 7.4rem;
}

.meal-content {
 padding: 2.4rem 3.2rem 3.2rem 3.3rem;
}

.section-testimonials {
    grid-template-columns: 1fr;
}

.gallery {
    grid-template-columns: repeat(6,1fr);
}

.cta {
    /* 3/5 = 60% + 2/5 = 40%  3+5*/
    grid-template-columns: 3fr 2fr;
}

.cta-form {
    grid-template-columns: 1fr;
}

.btn--form{
    margin-top: 1.2rem;
}

/* Mobile Navigation */
.btn-mobile-nav {
    display: block;
    z-index: 9999;
}
.main-nav {
/* real one for transparency*/
/*background-color: rgba(255, 255, 255, 0.97);*/

/* browser support add blur() and make it work across browsers */
background-color: rgba(255, 255, 255, 0.9);
--webkit-backdrop-filter:blur(5px)  /*Safari and chrome prefixes*/
 position: absolute;
 width: 100%;
 height: 50vh;
 /* height:100vh */

 /* Translate horizontally */

 transform: translateX(100%);
 top:0;
 left: 0;
 display:flex;
 align-items: center;
 justify-content: center;
 transition: all 0.5s ease-in;

/* Hide navigation
Allow No transistion  16:43 */
 /*display: none can not animate
 make it zero, so we can animate*/

 
 /* Hide and Element without using display none */

 /* 1) Hide it visually */
 opacity:0; 

 /* 2) Make it unaccessible to mouse and Keyboards */
 pointer-events: none;

 /* 3) Hide it from screen readers */
 visibility: none;
}

/* without nav-open main-nav wont work
When opening set everything to normal */
.nav-open .main-nav {
    opacity:1;
    pointer-events: auto;
    visibility: visible;
    /*Use transform for transistions and Animation*/
    transform: translateX(0);
}

/*Show close icon, if nav-open exist, */

.nav-open .icon-mobile-nav[name="close-outline"]{
    display:block;
}

/*Hide Menu icon, if nav-open exist, */
.nav-open .icon-mobile-nav[name="menu-outline"]{
    display:none;

}
.main-nav-list {
    flex-direction: column;
    gap:4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
    font-size: 3rem;
}
}


/*************************************/

 /* 700/16 = 44em*16 = 704px

 BELOW 704px( smaller Tablets), */
/*************************************/

@media(max-width: 44em) {
.grid--3-cols,
.grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
}

.diets {
    /*Start from column 1 span to the end*/
    grid-column: 1/-1;
    /* since its an individual item */
    justify-self: center;
}

.heading-secondary{
    margin-bottom: 4.8rem;
}

.pricing-plan {
 width: 100%;
}

.grid--footer{
 grid-template-columns: repeat(6,1fr);
}

.logo-col,
.address-col {
    /*Span across 3 columns*/
    grid-column: span 3;
}

.nav-col {
    /*Start from row 1*/
    grid-row: 1;
    /*Span across 2 columns*/
    grid-column: span 2;
    margin-bottom: 3.2rem;
}
}



/*************************************/

 /* 550/16 = 34em*16 = 544px

 BELOW 544px(phones), */
/*************************************/
@media(max-width: 34em){
.grid{
    row-gap:4.8rem
 }

 .grid--2-cols,
 .grid--3-cols,
 .grid--4-cols {
    grid-template-columns: 1fr;
 }
 .btn,
 .btn:link,
 .btn:visited {
    padding: 2.4rem 1.6rem;
 }
 .section-hero {
    padding: 2.4rem 0 6.4rem 0;
 }

.hero {
padding: 0 3.2rem;
}

.hero-img{
  width:80%; 
}

.logos img{
    height: 1.2rem;
}

.step-img-box:nth-child(2){
grid-row:1
}

.step-img-box:nth-child(6){
    grid-row: 5;
 }

 .step-img-box {
    /* vertical transform  */
    transform: translateY(2.4rem);
 }

 .testimonials {
    grid-template-columns: 1fr;
 }

 .gallery{
    grid-template-columns: repeat(4, 1fr);
    gap:1.2rem;
 }

 .cta {
    grid-template-columns: 1fr;

 }

 .cta-text-box {
   padding: 3.2rem; 
 }
 /* to make picture show */
 .cta-img-box {
    height: 32rem;
    grid-row: 1;
 }
}




/*********************************************/
/* Fixing Safari: flexbox gap */
/*********************************************/

/*No-flexbox-gap is parent  */
.no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 1.6rem;
}

.no-flexbox-gap .delivered-faces {
  margin-right: 1.6rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .meal-icon {
  margin-right: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}

@media (max-width: 59em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}

